# Supabase Configuration
VITE_SUPABASE_URL=https://xemsqtdtqwiizsobykts.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdmVndHhzcWhzenFva2Z2bXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDQwODksImV4cCI6MjA2OTIyMDA4OX0.TDL68BZz-1CLip7vjQirjd2o8ckeAxoBc8Dn6iqc39I


# Project Configuration
VITE_SUPABASE_PROJECT_ID=xemsqtdtqwiizsobykts
